{
  "name": "jarkkocomms",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "start": "node server.mjs",
    "deploy": "npm run build && wrangler pages deploy dist --project-name jarkkocomms"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "~5.9.2",
    "vite": "^6.3.5",
    "wrangler": "^4.15.1"
  }
}
